<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outer_box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            color: rgb(20, 214, 149);
            text-align: center;
            padding-top: 20px;
            text-decoration: underline;
            position: relative;
            bottom: 40px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            height: 400px;
            border-radius: 5px;
            box-shadow: 0.5px 1px 8px #dbd0d061;
            .input{
                width: 400px;
                height: 40px;
                margin-top: 25px;
                input{
                    width: 100%;
                    height: 40px;
                    border-radius: 5px;
                    font-size: 18px;
                    padding-left: 5px;
                    border: 0.6px solid gray;
                }
            }
            .submit{
                margin-top: 40px;
                height: 50px;
                input{
                    border: none;
                    width: 250px;
                    height: 40px;
                    background-color: rgb(34, 235, 34);
                    border-radius: 5px;
                    color: white;
                    padding: 5px 30px;
                }
                input:hover{
                    cursor: pointer;
                    background-color: rgb(48, 192, 48);
                }
            }
        }
        .alert{
                h4{
                    color: red;
                }
                h3{
                    color: greenyellow;
                }
                a{
                    text-decoration: none;
                    color: rgb(2, 2, 2);
                    background-color: rgb(90, 190, 230);
                    border-radius: 5px;
                    margin-left: 30px;
                }
            }
        
    </style>
</head>
<body>
    <div class="outer_box">
        <form action="/passwordChange" method="POST">
            <h1>Forget Password</h1>
            {% csrf_token %}
            <div class="input">
                <input type="email" placeholder="Enter your mail ID" name="email">
            </div>
            <div class="input">
                <input type="password" placeholder="Enter new password" name="newpassword">
            </div>
            <div class="submit">
                <input type="submit">
            </div>
            <div class="alert">
                <h4>{{message}}</h4>
                <h3>{{successMessage}}</h3>
                <a href="/ ">{{moveHomePage}}</a>
            </div>
        </form>
    </div>
</body>
</html>